ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #9b59b6;
}

li h2 {
    color: white;
    float: left;
    padding-left: 10px;
}

li a {
    float: right;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding-top: 20px;
}

    li a:hover {
        color: #ccc;
    }

img {
    height: 80px;
    width: 80px;
    padding: 10%;
    padding-left: 40%;
}

.card {
    display: flex;
    justify-content: space-between;
    height: 90%;
    width:40%;
    padding: 5%;
    background-color: #9b59b6;
    border-radius: 20px;
    padding: 5px;
}

.card-txt {
    padding-left:100px;
}

.date {
    padding-right:100px;
}
.card h5 {
     float: right;
     background-color: #ccc;
     padding: 20px;
}

/*** Grid view */
.inner {
    width:50%;
    margin:0 auto;
}
